<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTt-N4-bHI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="1cr-or-yDk">
            <objects>
                <tableViewController id="hJy-ac-zSK" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="che-fF-tgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" id="tvo-H6-c7x" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvo-H6-c7x" id="yuL-3M-fh7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zUX-Yz-2gD">
                                            <rect key="frame" x="22" y="11" width="315" height="60.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31M-G9-KF7">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="egR-78-Peb"/>
                                                        <constraint firstAttribute="width" secondItem="31M-G9-KF7" secondAttribute="height" multiplier="1:1" id="iVL-bZ-fJw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-ZP-rRg">
                                                    <rect key="frame" x="90" y="0.0" width="225" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-Jg-PuJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-MG-HBd">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-aP-M5o">
                                                            <rect key="frame" x="0.0" y="40.5" width="30.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-QO-CnA">
                                            <rect key="frame" x="337" y="11" width="22" height="21"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zgn-QO-CnA" secondAttribute="trailing" id="8PW-Rb-igy"/>
                                        <constraint firstItem="zgn-QO-CnA" firstAttribute="leading" secondItem="zUX-Yz-2gD" secondAttribute="trailing" id="8xt-LJ-coN"/>
                                        <constraint firstItem="zUX-Yz-2gD" firstAttribute="leading" secondItem="yuL-3M-fh7" secondAttribute="leadingMargin" constant="6" id="GMl-h5-UzJ"/>
                                        <constraint firstItem="zUX-Yz-2gD" firstAttribute="top" secondItem="yuL-3M-fh7" secondAttribute="topMargin" id="HPP-dd-q52"/>
                                        <constraint firstItem="zgn-QO-CnA" firstAttribute="top" secondItem="yuL-3M-fh7" secondAttribute="topMargin" id="YHu-Cl-NLw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zUX-Yz-2gD" secondAttribute="bottom" id="yxK-7q-rf4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="zgn-QO-CnA" id="YLJ-Ws-g0Y"/>
                                    <outlet property="locationLabel" destination="Qss-MG-HBd" id="cpX-3x-FmJ"/>
                                    <outlet property="nameLabel" destination="PKE-Jg-PuJ" id="Riv-Pq-6TS"/>
                                    <outlet property="thumbnailImageView" destination="31M-G9-KF7" id="Z6c-3D-swz"/>
                                    <outlet property="typeLabel" destination="3U5-aP-M5o" id="syW-NA-nuk"/>
                                    <segue destination="fas-4c-Ohl" kind="show" identifier="showRestaurantDetail" id="reD-bo-4Xc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJy-ac-zSK" id="Avq-DK-zoI"/>
                            <outlet property="delegate" destination="hJy-ac-zSK" id="oPb-Vd-KoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="ly2-RE-Yfk">
                        <barButtonItem key="backBarButtonItem" title=" " id="BlB-GO-Alf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvr-Dk-Gf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="99"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Rjh-A7-aoD">
            <objects>
                <viewController id="fas-4c-Ohl" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKK-yh-ldz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78k-aS-Epk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FCi-0i-FrS" userLabel="Header View" customClass="RestaurantDetailHeader" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="van-KX-xMA" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-X7-Y0e" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-29-pq0" userLabel="Name Label">
                                            <rect key="frame" x="14" y="266" width="91.5" height="41.5"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-Xz-Cxn">
                                            <rect key="frame" x="150" y="315.5" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Jd1-BF-mDg"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="xD8-dD-VMf"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-i4-CCo">
                                            <rect key="frame" x="14" y="315.5" width="120" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-ys-Gms" userLabel="Type Label">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ax7-ys-Gms" secondAttribute="bottom" id="8CL-aO-sPK"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="D5a-IR-kGO"/>
                                                <constraint firstItem="ax7-ys-Gms" firstAttribute="top" secondItem="8g5-i4-CCo" secondAttribute="top" id="Qv6-zz-cjT"/>
                                                <constraint firstAttribute="trailing" secondItem="ax7-ys-Gms" secondAttribute="trailing" constant="10" id="eSp-0y-JYy"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="jk3-Bb-3Ks"/>
                                                <constraint firstItem="ax7-ys-Gms" firstAttribute="leading" secondItem="8g5-i4-CCo" secondAttribute="leading" constant="10" id="xmB-6b-I8h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="van-KX-xMA" secondAttribute="trailing" id="Env-iR-DZ3"/>
                                        <constraint firstItem="van-KX-xMA" firstAttribute="top" secondItem="FCi-0i-FrS" secondAttribute="top" id="GNF-hF-x7N"/>
                                        <constraint firstItem="CTE-29-pq0" firstAttribute="leading" secondItem="8g5-i4-CCo" secondAttribute="leading" id="Hxx-f0-nnS"/>
                                        <constraint firstItem="ggB-Xz-Cxn" firstAttribute="centerY" secondItem="8g5-i4-CCo" secondAttribute="centerY" id="Ju1-6P-RGp"/>
                                        <constraint firstAttribute="bottom" secondItem="8g5-i4-CCo" secondAttribute="bottom" constant="14" id="MjZ-Tg-ahc"/>
                                        <constraint firstAttribute="trailing" secondItem="D9q-X7-Y0e" secondAttribute="trailing" id="TAG-sW-sj2"/>
                                        <constraint firstItem="8g5-i4-CCo" firstAttribute="leading" secondItem="FCi-0i-FrS" secondAttribute="leading" constant="14" id="fGw-et-v4R"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggB-Xz-Cxn" secondAttribute="trailing" constant="30" id="i31-a0-Qci"/>
                                        <constraint firstAttribute="bottom" secondItem="van-KX-xMA" secondAttribute="bottom" id="lE7-MT-S7g"/>
                                        <constraint firstItem="D9q-X7-Y0e" firstAttribute="leading" secondItem="FCi-0i-FrS" secondAttribute="leading" id="nPo-TJ-Q92"/>
                                        <constraint firstItem="D9q-X7-Y0e" firstAttribute="top" secondItem="FCi-0i-FrS" secondAttribute="top" id="pRN-Cf-VMF"/>
                                        <constraint firstItem="van-KX-xMA" firstAttribute="leading" secondItem="FCi-0i-FrS" secondAttribute="leading" id="qRV-VX-Tfl"/>
                                        <constraint firstItem="ggB-Xz-Cxn" firstAttribute="leading" secondItem="8g5-i4-CCo" secondAttribute="trailing" constant="16" id="rzc-Az-Pi9"/>
                                        <constraint firstItem="8g5-i4-CCo" firstAttribute="top" secondItem="CTE-29-pq0" secondAttribute="bottom" constant="8" id="uhr-fX-5lv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CTE-29-pq0" secondAttribute="trailing" constant="50" id="x8s-iZ-V8X"/>
                                        <constraint firstAttribute="bottom" secondItem="D9q-X7-Y0e" secondAttribute="bottom" id="xhQ-4B-81Y"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="van-KX-xMA" id="amH-aY-Hzs"/>
                                        <outlet property="heartImageView" destination="ggB-Xz-Cxn" id="Kz2-Oh-K2X"/>
                                        <outlet property="nameLabel" destination="CTE-29-pq0" id="3VZ-PP-skc"/>
                                        <outlet property="typeLabel" destination="ax7-ys-Gms" id="fGR-4B-wNQ"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nLe-M6-8Hp">
                                    <rect key="frame" x="0.0" y="756.5" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-yp-GoE">
                                            <rect key="frame" x="15" y="22" width="345" height="47"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="OAE-mc-8vg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="FGu-ih-JC1" kind="modal" identifier="showReview" modalPresentationStyle="fullScreen" id="LYW-Fo-Ddc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NtT-yp-GoE" secondAttribute="bottom" constant="21" id="0UZ-1Q-6W8"/>
                                        <constraint firstAttribute="trailing" secondItem="NtT-yp-GoE" secondAttribute="trailing" constant="15" id="fEl-cZ-RpZ"/>
                                        <constraint firstItem="NtT-yp-GoE" firstAttribute="leading" secondItem="nLe-M6-8Hp" secondAttribute="leading" constant="15" id="j6M-SR-erQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="vUc-9A-jbp" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUc-9A-jbp" id="xXY-1U-eFs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-yx-Nob">
                                                    <rect key="frame" x="18" y="11" width="339" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7D0-3X-hOv">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="sUU-Ah-Y9y"/>
                                                                <constraint firstAttribute="width" constant="20" id="ziw-TB-CQf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79g-iP-CP3">
                                                            <rect key="frame" x="30" y="1.5" width="309" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBP-yx-Nob" firstAttribute="top" secondItem="xXY-1U-eFs" secondAttribute="topMargin" id="29c-1g-ZpB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fBP-yx-Nob" secondAttribute="bottom" constant="2" id="AjE-aV-pn2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fBP-yx-Nob" secondAttribute="trailing" constant="3" id="jet-rs-xy6"/>
                                                <constraint firstItem="fBP-yx-Nob" firstAttribute="leading" secondItem="xXY-1U-eFs" secondAttribute="leadingMargin" constant="3" id="zkf-9c-Mpf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="7D0-3X-hOv" id="6IJ-7d-JqI"/>
                                            <outlet property="shortTextLabel" destination="79g-iP-CP3" id="2vt-Z1-8MA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="6af-xn-NwM" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.5" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6af-xn-NwM" id="1PJ-fQ-5cP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-VF-km4">
                                                    <rect key="frame" x="18" y="11" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rS3-VF-km4" firstAttribute="top" secondItem="1PJ-fQ-5cP" secondAttribute="topMargin" id="W2f-Sh-nzQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rS3-VF-km4" secondAttribute="trailing" constant="3" id="bYm-mA-Kby"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rS3-VF-km4" secondAttribute="bottom" constant="4" id="lc6-tj-IK5"/>
                                                <constraint firstItem="rS3-VF-km4" firstAttribute="leading" secondItem="1PJ-fQ-5cP" secondAttribute="leadingMargin" constant="3" id="wBp-aa-fBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="rS3-VF-km4" id="L7z-yE-vNV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparantorCell" id="naR-gd-K60" customClass="RestaurantDetailSeparantorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naR-gd-K60" id="6cx-rG-4T4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-mP-XhW">
                                                    <rect key="frame" x="18" y="5.5" width="339" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REz-my-dqS">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-nR-CgW" userLabel="Separate">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="PeS-Rf-qBm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogz-mP-XhW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6cx-rG-4T4" secondAttribute="top" constant="5" id="4NQ-UA-5cg"/>
                                                <constraint firstItem="ogz-mP-XhW" firstAttribute="leading" secondItem="6cx-rG-4T4" secondAttribute="leading" constant="18" id="Qw9-Ax-GXf"/>
                                                <constraint firstAttribute="bottom" secondItem="ogz-mP-XhW" secondAttribute="bottom" constant="12" id="joQ-zY-8sD"/>
                                                <constraint firstAttribute="trailing" secondItem="ogz-mP-XhW" secondAttribute="trailing" constant="18" id="pjU-l0-o83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLable" destination="REz-my-dqS" id="jGB-k6-1YV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="EUa-BJ-MPF" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="513.5" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUa-BJ-MPF" id="cnV-cF-SM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-oZ-mcA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="lyD-nA-Q7G"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FU4-oZ-mcA" secondAttribute="trailing" id="RH1-Pz-Bba"/>
                                                <constraint firstAttribute="bottom" secondItem="FU4-oZ-mcA" secondAttribute="bottom" id="Y9w-qG-9vi"/>
                                                <constraint firstItem="FU4-oZ-mcA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cnV-cF-SM0" secondAttribute="top" id="xFG-eh-SpB"/>
                                                <constraint firstItem="FU4-oZ-mcA" firstAttribute="leading" secondItem="cnV-cF-SM0" secondAttribute="leading" id="zAC-vE-uTQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="FU4-oZ-mcA" id="MqN-bJ-Ar5"/>
                                            <segue destination="gjQ-2y-O1g" kind="show" identifier="showMap" id="8H2-s3-lSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="78k-aS-Epk" firstAttribute="leading" secondItem="GKK-yh-ldz" secondAttribute="leading" id="O5Y-wz-gVb"/>
                            <constraint firstAttribute="trailing" secondItem="78k-aS-Epk" secondAttribute="trailing" id="dCJ-Ua-h78"/>
                            <constraint firstAttribute="bottom" secondItem="78k-aS-Epk" secondAttribute="bottom" id="klP-mw-sfQ"/>
                            <constraint firstItem="78k-aS-Epk" firstAttribute="top" secondItem="GKK-yh-ldz" secondAttribute="top" id="qvz-c0-Usu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urT-bj-95k"/>
                    </view>
                    <navigationItem key="navigationItem" id="jSn-kE-rag">
                        <barButtonItem key="backBarButtonItem" title=" " id="L0n-Rk-4yG"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="FCi-0i-FrS" id="emP-gB-rNY"/>
                        <outlet property="tableView" destination="78k-aS-Epk" id="SO4-Mm-R33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osu-0j-aq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.1999999999998" y="98.950524737631198"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Wul-Io-xFk">
            <objects>
                <viewController id="gjQ-2y-O1g" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qak-r7-JIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-Gm-YuV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jd8-Gm-YuV" secondAttribute="bottom" id="Vo7-EW-8tZ"/>
                            <constraint firstItem="dro-F3-mNH" firstAttribute="trailing" secondItem="jd8-Gm-YuV" secondAttribute="trailing" id="ekw-G7-Jcr"/>
                            <constraint firstItem="jd8-Gm-YuV" firstAttribute="top" secondItem="Qak-r7-JIU" secondAttribute="top" id="pfk-kq-aEU"/>
                            <constraint firstItem="jd8-Gm-YuV" firstAttribute="leading" secondItem="dro-F3-mNH" secondAttribute="leading" id="tXZ-H5-fIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dro-F3-mNH"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Kpb-0X-lcY"/>
                    <connections>
                        <outlet property="mapView" destination="jd8-Gm-YuV" id="cJ2-UZ-zIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpP-0K-QaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198" y="99"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="0lp-Md-S3n">
            <objects>
                <viewController id="FGu-ih-JC1" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHH-6x-VMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-FO-HaN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-T9-jNB">
                                <rect key="frame" x="324.5" y="0.0" width="30.5" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="D3J-gg-4Nh" kind="unwind" unwindAction="closeWithSegue:" id="wOZ-QI-Q5n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UPm-CI-Dhn">
                                <rect key="frame" x="74" y="65" width="227" height="537"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-eT-Vaf">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ax-kv-rVH">
                                        <rect key="frame" x="0.0" y="106" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-up-FKR">
                                        <rect key="frame" x="0.0" y="213" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-9Q-wge">
                                        <rect key="frame" x="0.0" y="323" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-KF-Ont">
                                        <rect key="frame" x="0.0" y="434" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NU3-FO-HaN" firstAttribute="top" secondItem="QHH-6x-VMT" secondAttribute="top" id="0MT-0p-1hp"/>
                            <constraint firstItem="uMy-T9-jNB" firstAttribute="top" secondItem="pwm-oH-agp" secondAttribute="top" id="7MV-tD-awF"/>
                            <constraint firstItem="pwm-oH-agp" firstAttribute="trailing" secondItem="uMy-T9-jNB" secondAttribute="trailing" constant="20" id="TMi-Lg-rC4"/>
                            <constraint firstItem="NU3-FO-HaN" firstAttribute="leading" secondItem="pwm-oH-agp" secondAttribute="leading" id="Wb3-7B-Nyy"/>
                            <constraint firstItem="UPm-CI-Dhn" firstAttribute="centerY" secondItem="QHH-6x-VMT" secondAttribute="centerY" id="e7g-UJ-hGh"/>
                            <constraint firstItem="NU3-FO-HaN" firstAttribute="trailing" secondItem="pwm-oH-agp" secondAttribute="trailing" id="fV6-hE-K4U"/>
                            <constraint firstAttribute="bottom" secondItem="NU3-FO-HaN" secondAttribute="bottom" id="q4h-HB-GM7"/>
                            <constraint firstItem="UPm-CI-Dhn" firstAttribute="centerX" secondItem="QHH-6x-VMT" secondAttribute="centerX" id="xWS-cK-pup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwm-oH-agp"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="NU3-FO-HaN" id="yqR-yH-l4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5V-he-4Yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D3J-gg-4Nh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4197.6000000000004" y="765.96701649175418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8VU-wV-RJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTt-N4-bHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HWP-7K-4w7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJy-ac-zSK" kind="relationship" relationship="rootViewController" id="f0F-Jq-IXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJw-KS-gWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
